# [SERVICE]
#     Flush   3

# [INPUT]
#     Name    forward
#     Listen  0.0.0.0
#     Port    24224

# [OUTPUT]
#     Name    stdout
#     Match   *

# [OUTPUT]
#     Name    forward
#     Match   *
#     Host    ${FLUENT_FORWARD_HOST}
#     Port    ${FLUENT_FORWARD_PORT}


[INPUT]
    Name              tail
    Tag               app.*
    Path              /var/log/containers/*.log
    DB                /var/log/flb_kube.db
    Mem_Buf_Limit     20MB
    Skip_Long_Lines   On
    Refresh_Interval  10
    Parser            cri
    multiline.parser  cri

[SERVICE]
    Flush    5

# [FILTER]
#     Name          rewrite_tag
#     Match         app.*
#     Rule          $k8s-ns ^(kss-.*)$ $1.$TAG false
#     Emitter_Name  re_emitted

# [FILTER]
#     Name          rewrite_tag
#     Match         app.*
#     Rule          $k8s-ns ^(kss-.*)$ $1.$TAG false
#     Emitter_Name  re_emitted

[OUTPUT]
    Name                es
    Match               app.*
    Host                nebuchadnezzar-es.k9etool.io
    Port                9200
    Logstash_Format     on
    Logstash_Prefix     sandbox

[OUTPUT]
    Name stdout
    Match app.*